#设置环境
spring.profiles.active=dev

# 水平分库，配置两个数据源
#spring.shardingsphere.datasource.names=m0,s0
## 一个实体类对应两张表，覆盖
#spring.main.allow-bean-definition-overriding=true
## user主服务器
#spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m0.url=jdbc:mysql://47.98.170.14:3307/qzf_test?serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m0.username=root
#spring.shardingsphere.datasource.m0.password=wxr@123.com
## 打开sql输出日志
#spring.shardingsphere.props.sql.show=true
#
## user从服务器
#spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.s0.url=jdbc:mysql://47.98.170.14:3308/qzf_test?serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.s0.username=root
#spring.shardingsphere.datasource.s0.password=wxr@123.com
#
## 主库从库逻辑数据源定义 ds0为user_db
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0
#
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#数据库连接
spring.datasource.username=root
spring.datasource.password=wxr@123
spring.datasource.url=jdbc:mysql://47.98.170.14:3389/qzf_test?useUnicode=true&characterEncoding=utf8&&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

